channel a, b, c, d, e, f 

P = 
    let
        P1 = a -> P2
        P2 = c -> P2
             []
             e -> P1
    within 
        P1

Q = 
    let
        Q1 = b -> Q2 
             |~|
             c -> Q2
        Q2 = d -> Q1
    within 
        Q1

R =
    let
        R1 = d -> R2
             []
             e -> R2
        R2 = f -> R1
    within 
        R1

System = 
    ( P [| {c} |] Q ) [| {d, e} |] R

-- (a)

PQ = 
    let
        P1Q1 = 
            (a -> P2Q1)
            []
            (STOP
            |~|
            (b -> P1Q2))
        P1Q2 = 
            (a -> P2Q2)
            []
            (d -> P1Q1)
        P2Q1 = 
            ((b -> P2Q2)
            |~|
            (c -> P2Q2))
            []
            (e -> P1Q1)
        P2Q2 = 
            (e -> P1Q2)
            []
            (d -> P2Q1)
    within
        P1Q1

assert P [| {c} |] Q [T= PQ 
assert PQ [T= P [| {c} |] Q
assert P [| {c} |] Q [FD= PQ
assert PQ [FD= P [| {c} |] Q

-- (b)

PQR = 
    let
        P1Q1R1 = 
            (a -> P2Q1R1)
            []
            (STOP |~| (b -> P1Q2R1))
        P1Q1R2 = 
            (a -> P2Q1R2)
            []
            (STOP |~| (b -> P1Q2R2))
            []
            (f -> P1Q1R1)
        P1Q2R1 = 
            (a -> P2Q2R1)
            []
            (d -> P1Q1R2)
        P1Q2R2 = 
            (a -> P2Q2R2)
            []
            (f -> P1Q2R1)
        P2Q1R1 = 
            ((b -> P2Q2R1)
            |~|
            (c -> P2Q2R1))
            []
            (e -> P1Q1R2)
        P2Q1R2 = 
            ((b -> P2Q2R2)
            |~|
            (c -> P2Q2R2))
            []
            (f -> P2Q1R1)
        P2Q2R1 = 
            (e -> P1Q2R2)
            []
            (d -> P2Q1R2)
        P2Q2R2 = 
            (f -> P2Q2R1)
    within
        P1Q1R1

assert System [T= PQR
assert PQR [T= System
assert System [FD= PQR
assert PQR [FD= System

-- (c)

SystemH = System \ {c, d, e}

-- (i)

SpecI =
    let
        AB = 
            (a -> F)
            []
            (b -> F)
        F = 
            (f -> AB) 
    within
        AB

assert SystemH [T= SpecI

-- (ii)

SpecII = 
    let 
        AB =
            (a -> (f -> AB) |~| AB) 
            |~|
            (b -> (f -> AB) |~| AB)
    within
        AB

assert SpecII [FD= SystemH

-- (iii)

Hidden = 
    let
        S = 
            (a -> H1)
            []
            ((a -> H2)
            |~|    
            AB)
        A = 
            (a -> H3)
            []
            (STOP |~| AF3)
        B = 
            (b -> H3)
            []
            (STOP |~| ABF)       
        F = 
            (f -> H1)
            []
            (BF |~| H4)
        AB = 
            (a -> B)
            []
            (b -> A)
        BF =
            (b -> f -> H3)
            []
            (f -> B)
        AF1 = 
            (f -> a -> H2)
            []
            (a -> H4)
        AF2 = 
            (a -> f -> H3)
            []
            (f -> A)
        AF3 = 
            (a -> F)
            []
            (f -> S)
            []
            (AF1 |~| ABF)
        ABF = 
            (a -> BF)
            []
            (b -> AF2)
            []
            (f -> AB)
        H1 = 
            H2 |~| AF3 |~| B
        H2 = 
            AF1 |~| H3
        H3 = 
            F |~| AF2
        H4 = 
            (f -> H2)
            []
            (STOP |~| (f -> H3))
    within
        S

assert SystemH [T= Hidden
assert Hidden [T= SystemH 
assert SystemH [FD= Hidden
assert Hidden [FD= SystemH